# Blender MTL File: 'untitled.blend'
# Material Count: 10

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.400000 C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\NormalMap2.png
map_Kd C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\brick-1.jpg

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.400000 C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\NormalMap (1).png
map_Kd C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\8e663f2e47f58a994a4e283087dc0fc0.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.400000 C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\NormalMap.png
map_Kd C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\pink-textured-brick-wall-background_53876-63589.jpg

newmtl Material.004
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.050000
d 1.000000
illum 2

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\NormalMap3.png
map_Kd C:\\Users\\Romaniy\\Desktop\\Сайт для модели\\Модель\\Оникс 2\\8803357556766.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.049549 0.049549 0.049549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.771232 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
